<html>

<head>
<style>
  body {
  background:-moz-radial-gradient(farthest-side, rgba(0,0,0,0) 90%, rgba(0,0,0,0.1) 150%) rgb(76,76,76);
  background:-webkit-gradient(radial, center center, 500, center center, 1400, from(rgba(0,0,0,0)), to(rgba(0,0,0,0.2))) rgb(76,76,76);
  overflow:hidden;
  padding:0;
  margin:0;
  color: white;
  }

  a:link {text-decoration: none; color: black;}
  a:visited {text-decoration: none; color: black;}
  a:active {text-decoration: none; color: black;}
  a:hover {text-decoration: underline;  color: black;}

  #loading {
  position: absolute;
  left: 10px;
  height: 10px;
  }

  #ViewContainer {
  position: absolute;
  }

    #Parameters {
    overflow:auto;
    position: absolute;
    height: 100%;
    right: 0px;
    top: 0px;
    }

    #Parameters div {
    height: 20px;
    }

</style>

<title>HackerDays</title>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<script type="text/javascript" src="js/osg-debug.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript" src="js/flip.js"></script>
<script type="text/javascript" src="js/plane.js"></script>

</head>

<body>

  <div id="loading"> </div>
  <div id="ViewContainer">
    <canvas id="3DView"></canvas>
  </div>
  <div id="Parameters">
    <button id="ClearStorage" name="ClearStorage" onclick="if (window.localStorage) { window.localStorage.clear();}">Reset Default Value</button>
  </div>

</body>

</html>
